<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="TIC TAC TOE"
       android:textStyle="bold"
       android:paddingStart="40dp"
       android:layout_marginBottom="50dp"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"
       android:textColor="#B3890B"
       android:textSize="40sp">

   </TextView>

    <TableRow>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="#EDB4A2"
            android:layout_weight="1"
            android:onClick="check"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn2"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="#EDB4A2"
            android:layout_weight="1"
            android:onClick="check"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn3"
            android:layout_margin="5dp"
            android:backgroundTint="#EDB4A2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn4"
            android:textStyle="bold"
            android:backgroundTint="#DAD399"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn5"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:backgroundTint="#DAD399"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn6"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:backgroundTint="#DAD399"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn7"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:backgroundTint="#F1C077"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn8"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:backgroundTint="#F1C077"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn9"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:backgroundTint="#F1C077"
            android:textColor="@color/black"
            android:onClick="check"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>